# DorisParser

./: .gitignore  README.md  pom.xml  readme.md
ast-common/: pom.xml
parser-clickhouse/: pom.xml
parser-clickhouse/src/main/antlr4/: ClickHouseLexer.g4  ClickHouseParser.g4
parser-clickhouse/src/main/java/com/lfsenior/sql/parser/: ClickhouseConvertCommand.java  ClickhouseConvertReceiver.java  ClickhouseSqlParser.java
parser-clickhouse/src/main/java/com/lfsenior/sql/parser/clickhouse/: Dictionary.java
parser-clickhouse/src/main/java/com/lfsenior/sql/parser/clickhouse/adapter/: AddAfterColumnNameVisitor.java  AlterTableClauseAddColumnVisitor.java  AlterTableStmtVisitor.java  ClickHouseVisitorCommand.java  ClusterClauseVisitor.java  CodecArgExprVisitor.java  CodecExprVisitor.java  ColumnCommentClauseVisitor.java  ColumnExprListVisitor.java  ColumnExprVisitor.java  ColumnTypeExprComplexVisitor.java  ColumnTypeExprEnumVisitor.java  ColumnTypeExprNestedVisitor.java  ColumnTypeExprParamVisitor.java  ColumnTypeExprSimpleVisitor.java  ColumnTypeExprVisitor.java  ColumnsExprVisitor.java  CreateTableStmtVisitor.java  DatabaseIdentifierVisitor.java  DefaultWrapperAdapterLinked.java  IdentifierVisitor.java  IntervalVisitor.java  NestedIdentifierVisitor.java  QueryStmtVisitor.java  QueryVisitor.java  StatementAdapterVisitor.java  TableColumnDfntVisitor.java  TableColumnPropertyExprVisitor.java  TableIdentifierVisitor.java  TtlExprVisitor.java  WrapperAdapterNode.java
parser-clickhouse/src/main/java/com/lfsenior/sql/parser/clickhouse/adapter/command/: AlterTableStmtVisitorCommand.java  ClusterClauseVisitorCommand.java  DatabaseIdentifierVisitorCommand.java  IdentifierVisitorCommand.java  QueryStmtVisitorCommand.java  QueryVisitorCommand.java  TableIdentifierVisitorCommand.java
parser-clickhouse/src/main/java/com/lfsenior/sql/parser/clickhouse/antlr4/: ClickHouseErrorListener.java  ClickHouseLexer.java  ClickHouseParser.interp  ClickHouseParser.java  ClickHouseParserBaseListener.java  ClickHouseParserBaseVisitor.java  ClickHouseParserListener.java  ClickHouseParserVisitor.java  Dictionary.java
parser-clickhouse/src/test/java/com/lfsenior/sql/parser/clickhouse/: ClickhouseFacadeTest.java  ClickhouseSqlParserTest.java
parser-common/: pom.xml
parser-common/src/main/java/com/lfsenior/sql/parser/common/ast/: AbstractSQLExpr.java  AbstractSQLObject.java  SQLColumnDefinition.java  SQLDataType.java  SQLDbType.java  SQLExpr.java  SQLIdentifierExpr.java  SQLName.java  SQLObject.java  SQLObjectWithDataType.java  SQLObjectWithDbType.java  SQLStatement.java  SQLTableElement.java  (+1 more)
parser-doris/: pom.xml  readme.md
parser-doris/doc/: 1、accomplish.md
parser-doris/src/main/cup/: sql_parser.cup
parser-doris/src/main/java/com/lfsenior/sql/parser/doris/analysis/: AddColumnClause.java  AddColumnsClause.java  AddPartitionClause.java  AddRollupClause.java  AlterClause.java  AlterOpType.java  AlterTableClause.java  AlterTableStmt.java  ColumnDef.java  ColumnPosition.java  ColumnRenameClause.java  CreateIndexClause.java  CreateTableLikeStmt.java  CreateTableStmt.java  DdlStmt.java  DistributionDesc.java  DropColumnClause.java  DropIndexClause.java  DropPartitionClause.java  DropRollupClause.java  EmptyStmt.java  EnableFeatureClause.java  HashDistributionDesc.java  Index.java  IndexDef.java  KeysDesc.java  ModifyColumnClause.java  ModifyPartitionClause.java  ModifyTablePropertiesClause.java  OriginStatement.java  ParseNode.java  PartitionDesc.java  PartitionKeyDesc.java  PartitionNames.java  PartitionRenameClause.java  PartitionValue.java  RandomDistributionDesc.java  RangePartitionDesc.java  RedirectStatus.java  ReorderColumnsClause.java  (+13 more)
parser-doris/src/main/java/com/lfsenior/sql/parser/doris/catalog/: AggregateType.java  ArrayType.java  Column.java  ColumnStats.java  DistributionInfo.java  KeysType.java  MapType.java  PartitionType.java  PrimitiveType.java  ScalarType.java  StructField.java  StructType.java  Type.java
parser-doris/src/main/java/com/lfsenior/sql/parser/doris/common/: AnalysisException.java  Version.java
parser-doris/src/main/java/com/lfsenior/sql/parser/doris/common/util/: PrintableMap.java  SqlParserUtils.java  SqlUtils.java
parser-doris/src/main/java/com/lfsenior/sql/parser/doris/vistor/: AbstractAdapterVistor.java  Vistor.java
parser-doris/src/main/jflex/: sql_scanner.flex
parser-doris/src/test/java/com/lfsenior/sql/parser/doris/: DorisSqlParserTest.java
parser-facade/: pom.xml
src/main/cup/: sql_parser.cup
src/main/java/com/lfsenior/sqlparser/doris/analysis/: AddColumnClause.java  AddColumnsClause.java  AddPartitionClause.java  AddRollupClause.java  AlterClause.java  AlterOpType.java  AlterTableClause.java  AlterTableStmt.java  ColumnDef.java  ColumnPosition.java  ColumnRenameClause.java  CreateIndexClause.java  CreateTableLikeStmt.java  CreateTableStmt.java  DdlStmt.java  DistributionDesc.java  DropColumnClause.java  DropIndexClause.java  DropPartitionClause.java  DropRollupClause.java  EmptyStmt.java  EnableFeatureClause.java  HashDistributionDesc.java  Index.java  IndexDef.java  KeysDesc.java  ModifyColumnClause.java  ModifyPartitionClause.java  ModifyTablePropertiesClause.java  OriginStatement.java  ParseNode.java  PartitionDesc.java  PartitionKeyDesc.java  PartitionNames.java  PartitionRenameClause.java  PartitionValue.java  RandomDistributionDesc.java  RangePartitionDesc.java  RedirectStatus.java  ReorderColumnsClause.java  (+13 more)
src/main/java/com/lfsenior/sqlparser/doris/catalog/: AggregateType.java  ArrayType.java  Column.java  ColumnStats.java  DistributionInfo.java  KeysType.java  MapType.java  PartitionType.java  PrimitiveType.java  ScalarType.java  StructField.java  StructType.java  Type.java
src/main/java/com/lfsenior/sqlparser/doris/common/: AnalysisException.java  Version.java
src/main/java/com/lfsenior/sqlparser/doris/common/util/: PrintableMap.java  SqlParserUtils.java  SqlUtils.java
src/main/java/com/lfsenior/sqlparser/doris/vistor/: AbstractAdapterVistor.java  Vistor.java
src/main/jflex/: sql_scanner.flex
src/test/java/: AstTree.java
(+27 files in other folders)
